// Copyright 2024 Igalia S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-ecmascript-standard-built-in-objects
info: |
    Every other data property described in clauses 19 through 28 and in
    Annex B.2 has the attributes { [[Writable]]: *true*,
    [[Enumerable]]: *false*, [[Configurable]]: *true* } unless otherwise
    specified.
includes: [propertyHelper.js]
name: Property descriptor has the correct attributes
---*/
verifyProperty(/*{parent}*/, "/*{prop}*/", {
  writable: true,
  enumerable: false,
  configurable: true,
});
